spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=musicpro;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=178617591

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8083
